Demo.gRPC/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Demo.gRPC";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


message DateRequest {
  
} 

message DateReply {
  string date = 1;
}

service Date {
  rpc GetDate (DateRequest) returns (DateReply);
}